<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Adote um Doguinho</title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #106fa7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #007bff;
            padding: 10px 0;
            text-align: center;
            border-radius: 5px 5px 0 0;
            color: #ffffff;
        }
        header h1 {
            margin: 0;
        }
        .content {
            margin-top: 20px;
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Adote um Doguinho</h1>
            <h1></h1>Faça uma Doação</h1>
        </header>
        <div class="content">
            <p>A adoção de pets é uma prática fundamental para o bem-estar dos animais e da sociedade como um todo. Ao adotar um animal de estimação, você não apenas oferece um lar amoroso a um pet em necessidade, mas também ajuda a combater o problema do abandono e da superpopulação de animais.</p>
            <p>Muitos animais são abandonados todos os dias, deixados à própria sorte em abrigos ou nas ruas. Ao optar pela adoção, você está dando uma segunda chance a esses pets, proporcionando-lhes uma vida digna e cheia de amor.</p>
            <p>Além disso, a adoção de pets pode trazer inúmeros benefícios para os adotantes. Estudos mostram que ter um animal de estimação pode reduzir o estresse, melhorar a saúde mental e até mesmo aumentar a expectativa de vida.</p>
            <p>Portanto, se você está pensando em expandir sua família com um novo amigo peludo, considere adotar um pet. Você estará fazendo uma diferença significativa na vida de um animal e experimentando a alegria e o amor incondicional que apenas um pet adotado pode proporcionar.</p>
            <p>Seja parte dessa mudança positiva. Adote um pet e faça a diferença!</p>
        </div>
    </div>
</body>
</html>
